####################################################################
#
# Generate a 10000 MeV muon beamed in the down stream direction.
#
# To generate 10 events with 100 muons each, this can be run using edep-sim
# with the command
#
#  edep-sim -C -u -e 10 muon-100.mac
#


# Create the first particle source.  This source will be used to
# specify the position of the vertex.  The any of the GPS direction
# and energy commands can be used.
/gps/particle mu+
/gps/ene/type Lin
/gps/ene/min 100 MeV
/gps/ene/max 1000 MeV
/gps/ene/gradient 0
/gps/ene/intercept 100

# This generates the position of the particle gun.  It can be
# used for the other particle guns to create a multi particle event.  The
# /gps/position command must come first.
/gps/position 0.0 0.0 4.75 m
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 200 cm
/gps/pos/halfy 100 cm
/gps/pos/halfz 35 cm

# This generates the direction of the muon.  This aims
# the particle downstream with the directions uniformly distributed in
# a 15 deg cone around the Z axis.
/gps/ang/type iso
/gps/ang/maxtheta 15 deg
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 -1 0

/generator/count/fixed/number 1
/generator/count/set fixed

/generator/add

/edep/update
