####################################################################
#
# Generate a single muon
#

# Create the first particle source.
/gps/particle mu+
/gps/ene/type Lin
/gps/ene/min 200 MeV
/gps/ene/max 3000 MeV
/gps/ene/gradient 0
/gps/ene/intercept 200

# This generates the position of the particle gun. The /gps/position command must come first.
/gps/position 0.0 0.0 5.00 m
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 200 cm
/gps/pos/halfy 100 cm
/gps/pos/halfz 50 cm

# This generates the direction of the muon. This aims the particle downstream with the directions
#  uniformly distributed in a cone around the Z axis.
/gps/ang/type iso
/gps/ang/maxtheta 90 deg
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 -1 0

/generator/count/fixed/number 1
/generator/count/set fixed

/generator/add

/edep/update

